<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#2196f3">
        <title>Framework7 Demo</title>
        <link rel="stylesheet" href="vendor/framework7/css/framework7.min.css">
        <link rel="stylesheet" href="css/app.css">
    </head>
    <body>
        <div id="app">
            <div class="statusbar"></div>

            <div class="view view-main">
                <div class="page bg-color-blue">
                    <div class="page-content">                        
                        <div class="block" style="text-align: center; padding-top: 40vh">
                            <div class="preloader color-white" style="height: 50px; width: 50px"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="vendor/framework7/js/framework7.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>